<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentInfo"
    android:background="@color/blueblack">



    <LinearLayout
        android:id="@+id/contenedorFragmentInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30sp">



    <ImageView
        android:id="@+id/imagePelicula"
        android:layout_width="210sp"
        android:layout_height="198sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePelicula"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkVista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marcar como Vista"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    />

                <ImageView
                    android:id="@+id/borrarPelicula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    app:srcCompat="@android:drawable/ic_menu_delete" />
            </LinearLayout>


            <TextView
                android:id="@+id/tituloPelicual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold|italic"
                android:textColor="@color/red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingPelicula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0.0"
                    android:stepSize="1.0"
                    android:progressTint="@color/red"/>

                <TextView
                    android:id="@+id/txtRatingPelicula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:stepSize="0.5"
                    android:textSize="30sp"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sinopsis"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/red"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/txtSinopsisPelicula"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>

            </androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/directores"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/red"/>


            <TextView
                android:id="@+id/txtDirectoresPelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/protagonistas"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/red"/>


            <TextView
                android:id="@+id/txtActoresPelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"/>



        </LinearLayout>

    </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>