<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentInfoJugadores"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragmentImgJugador"
        android:layout_width="250sp"
        android:layout_height="250sp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/fragmentNombreJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE"
        android:textColor="@color/color_texto"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragmentoEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipo"
        android:textColor="@color/color_info_jugador"
        android:textSize="20sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/fragmentoConferenciaJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(conferencia oeste)"
        android:textColor="@color/color_info_jugador"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:background="@color/fondo_boton"
        android:weightSum="3">

        <TextView
            android:id="@+id/fragmentoDorsal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="6"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/fragmentoPosicion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="SF PF"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="40sp"/>

        <ImageView
            android:id="@+id/fragmentoBoton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back_button"
            android:layout_weight="1"
            />



    </LinearLayout>



</LinearLayout>