<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewAdapter"
    android:layout_width="match_parent"
    android:layout_height="130sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imgRecycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/nombreRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOMBRE JUGADOR"
                android:textColor="@color/color_texto"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/equipoRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="EQUIPO"
                android:textColor="@color/color_info_jugador"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>