<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iconGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_save"/>

    <item
        android:id="@+id/colores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/arrow_down_float"
        android:iconTint="@color/white"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/colorMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="@string/colorMain" />

            <item
                android:id="@+id/colorNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="@string/colorNegro" />
            <item
                android:id="@+id/colorMarron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="@string/colorMarron" />

        </menu>


    </item>


</menu>


